# BarterBay

./: .editorconfig  .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: CODEOWNERS  build.yml  codeql.yml  deployment.yml  greetings.yml  maven-ci.yml  maven.yml
src/main/java/com/barterbay/app/: BarterBay.java  BarterBayApplication.java
src/main/java/com/barterbay/app/annotation/: InjectList.java
src/main/java/com/barterbay/app/bpp/: InjectListBeanPostProcessor.java
src/main/java/com/barterbay/app/config/: AsyncConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  PersistenceConfig.java  PersistenceConfiguration.java  Security.java  SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/com/barterbay/app/config/aws/: S3Configuration.java
src/main/java/com/barterbay/app/controller/: AuthController.java  GoodController.java  PingController.java
src/main/java/com/barterbay/app/controller/registration/: UserRegistrationController.java
src/main/java/com/barterbay/app/domain/: AbstractAuditingEntity.java  Address.java  ConfirmationToken.java  Good.java  GoodPhoto.java  User.java
src/main/java/com/barterbay/app/domain/dto/: AddressDTO.java  ComplimentDTO.java  GoodDTO.java  UserDTO.java
src/main/java/com/barterbay/app/domain/dto/address/: AddressDTO.java
src/main/java/com/barterbay/app/domain/dto/good/: BaseGoodDto.java  CreateGoodDTO.java  GoodCreatedDTO.java  GoodDTO.java
src/main/java/com/barterbay/app/domain/dto/telegram/: ComplimentDTO.java  HoroscopeDTO.java
src/main/java/com/barterbay/app/domain/dto/user/: UserDTO.java  UserRegistrationDTO.java
src/main/java/com/barterbay/app/enumeration/: Category.java  Role.java  SearchOperation.java  UserRole.java
src/main/java/com/barterbay/app/enumeration/controller/: AuthController.java  GoodController.java
src/main/java/com/barterbay/app/exception/: ApiError.java  RestResponseEntityExceptionHandler.java  SendEmailException.java
src/main/java/com/barterbay/app/exception/aws/: S3GeneralException.java
src/main/java/com/barterbay/app/exception/registration/: ConfirmEmailException.java  ConfirmationEmailException.java  OverdueTokenException.java
src/main/java/com/barterbay/app/mapper/: AddressMapper.java  GoodMapper.java  GoodPhotoMapper.java  UserMapper.java
src/main/java/com/barterbay/app/repository/: AddressRepository.java  ConfirmationTokenRepository.java  GoodRepository.java  UserRepository.java
src/main/java/com/barterbay/app/scheduler/: S3Scheduler.java
src/main/java/com/barterbay/app/servcie/: EmailService.java  GoodService.java  UserService.java
src/main/java/com/barterbay/app/servcie/email/: EmailSender.java  GmailService.java
src/main/java/com/barterbay/app/servcie/registration/: ConfirmationTokenService.java  UserRegistrationService.java
src/main/java/com/barterbay/app/service/: EmailService.java  GoodService.java  SecurityUser.java  UserService.java
src/main/java/com/barterbay/app/service/email/: EmailSender.java  GmailService.java
src/main/java/com/barterbay/app/service/filestorage/: S3FileStorageService.java  StorageProxyService.java
src/main/java/com/barterbay/app/service/registration/: ConfirmationTokenService.java  UserRegistrationService.java
src/main/java/com/barterbay/app/specification/: GoodSpecification.java  SearchCriteria.java
src/main/java/com/barterbay/app/telegram/: ComplimentBot.java  ComplimentsForStasyaBot.java  PredictionBot.java
src/main/java/com/barterbay/app/util/: CollectionsUtil.java  Constants.java  S3Util.java  TypeCast.java
src/main/java/com/barterbay/app/validation/annotation/: GoodImageValidators.java  UserUniqueEmail.java
src/main/java/com/barterbay/app/validation/constraint/: GoodImageConstraint.java  UserUniqueEmailConstraint.java
src/main/java/com/barterbay/app/validation/validator/: FileValidator.java
src/main/java/com/barterbay/app/validation/validator/goods/: DocumentSizeValidator.java  ImageMimeTypeValidator.java  ImageSizeValidator.java  IsFileEmptyValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 001_init_base_tables.xml  002_default_user.xml  003_add_address__and_goods_tables.xml  003_add_address_table.xml  003_add_bb_user_userRole.xml  003_create_token_for_user.xml  004_add_default_user.xml  004_add_good_photo_table.xml  004_add_user.xml  004_update_bb_user_columns.xml  005_add_bb_user_userRole.xml  005_add_goods_table.xml  005_init_token_table.xml  005_update_bb_user_columns.xml  006_init_token_table.xml  006_update_bb_user_columns.xml  007_update_bb_user_columns.xml
src/main/resources/db/changelogs/sql/: 001_init_base_tables.sql  003_add_address_table.sql  003_init_token_table.sql  005_add_bb_user_userRole.sql  005_add_goods_table.sql  007_update_bb_user_columns.sql
src/main/resources/templates/: create-user-data.html  login.html  success.html
src/test/java/com/barterbay/app/: BarterBayApplicationTests.java
