  ____                   _                   ____
 |  _ \                 | |                 |  _ \
 | |_) |   __ _   _ __  | |_    ___   _ __  | |_) |   __ _   _   _
 |  _ <   / _` | | '__| | __|  / _ \ | '__| |  _ <   / _` | | | | |
 | |_) | | (_| | | |    | |_  |  __/ | |    | |_) | | (_| | | |_| |
 |____/   \__,_| |_|     \__|  \___| |_|    |____/   \__,_|  \__, |
                                                              __/ |
                                                             |___/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
---------------------------------------------

Project lead - Oleksandr Paskar

---------------------------------------------